{
  "assets-sort-type": "name",
  "group-list": [
    "player",
    "enemy",
    "attack_hitbox",
    "enemy_attack_hitbox",
    "Block",
    "Walls",
    "Collider",
    "Transitiion",
    "enemy_area_detection",
    "default"
  ],
  "collision-matrix": [
    [
      false,
      true,
      false,
      true,
      true,
      true,
      null,
      true,
      true
    ],
    [
      true,
      false,
      true,
      false,
      true,
      true,
      false,
      null,
      false
    ],
    [
      false,
      true,
      false
    ],
    [
      true,
      false,
      false,
      false
    ],
    [
      true,
      true,
      false,
      false,
      false
    ],
    [
      true,
      true,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "start-scene": "5611bd4d-d8c8-42f7-ab73-9c3ba177f273",
  "last-module-event-record-time": 1790360624908
}
